<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/h_scroll_view"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/h_tracker_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.ellen.indicator.test.view.AllPowerfulLinearLayout
            android:layout_toRightOf="@id/h_tracker_left"
            android:id="@+id/h_linear_layout"
             android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/h_tracker_right"
            android:layout_toRightOf="@id/h_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</HorizontalScrollView>
