<?xml version="1.0" encoding="utf-8"?>
<com.ellen.indicator.view.FixedLinearLayout
    android:id="@+id/h_fixed_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
