<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_scroll_view"
    android:layout_width="wrap_content"
    android:scrollbars="none"
    android:fillViewport="true"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/v_tracker_left"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <com.ellen.indicator.view.AllPowerfulLinearLayout
            android:layout_toRightOf="@id/v_tracker_left"
            android:id="@+id/v_linear_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/v_tracker_right"
            android:layout_toRightOf="@id/v_linear_layout"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</ScrollView>