<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/h_scroll_view"
    android:fillViewport="true"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_track_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="20dp"
                android:background="@android:color/black"
                android:layout_height="5dp"/>

        </RelativeLayout>

        <com.ellen.indicator.vertical.view.AllPowerIndicatorRecyclerView
            android:layout_below="@id/rl_track_view"
            android:id="@+id/h_recycler_view"
            android:fillViewport="true"
            android:nestedScrollingEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</HorizontalScrollView>
