<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">



        <Button
            android:id="@+id/bt_color1"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="修改颜色为：#1d88b4,gary" />

        <Button
            android:id="@+id/bt_color2"
            android:layout_below="@id/bt_color1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改颜色为：#0093b7,gary" />

        <Button
            android:id="@+id/bt_color3"
            android:layout_below="@id/bt_color2"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="修改颜色为：#aaddddd,gary" />

        <Button
            android:id="@+id/bt_color4"
            android:layout_width="wrap_content"
            android:layout_below="@id/bt_color3"
            android:layout_height="wrap_content"
            android:text="修改颜色为：#a0ce6e,gary" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@android:color/darker_gray" />

        <com.ellen.indicator.horizontal.HorizontalIndicator
            android:id="@+id/all_power_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp" />

    </LinearLayout>

</RelativeLayout>