<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_view_pager"
        android:text="绑定ViewPager(圆点指示器)"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/bt_view_pager2"
        android:text="绑定ViewPager2(短横线指示器)"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/bt_auto_indicator"
        android:text="绑定自定义指示器"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/bt_bottom_navigation_bar"
        android:text="绑定底部导航栏(图片+title)"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/bt_xm"
        android:text="仿虾米音乐底部导航栏"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/bt_xm_auto_center"
        android:text="仿虾米音乐底部导航栏(自定义中间)"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>



</LinearLayout>